COMPOSE_PROJECT_NAME=docker_for_laravel

# PHP
PHP_VERSION=php:7.3-fpm-alpine
TZ=Asia/Tokyo

# MySQL
MYSQL_VERSION=mysql:8.0
DB_NAME=homestead
DB_HOST=db_host
DB_USER=user
DB_USER_PASS=user_pass
DB_ROOT_PASS=root_pass
TZ=Asia/Tokyo

DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

# Postgres
POSTGRES_VERSION=postgres:9.4-alpine
DB_NAME=homestead
DB_USER=db_user
DB_USER_PASS=user_pass
DB_ROOT_PASS=root_pass
TZ=Asia/Tokyo

# Nginx
NGINX_VERSION=nginx:1.17-alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=4323

# Apache
APACHE_VERSION=httpd:2.4-alpine

# workspace
BASE_DIR=../:/var/www/html

# Mailhog
MAILHOG_VERSION =