CONTAINER_NAME=docker_for_laravel
TZ=Asia/Tokyo
HOST_DIR=./code/
CONTAINER_DIR=/var/www/code

# PHP
PHP_VERSION=7.3
PHP_PORT=9000

# MySQL
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DB_NAME=db_name
MYSQL_DB_HOST=db_host
MYSQL_DB_USER=db_user
MYSQL_DB_USER_PASS=db_user_pass
MYSQL_DB_ROOT_PASS=db_root_pass

# Postgres
POSTGRES_VERSION=11.5
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_PASS=db_pass
POSTGRES_USER=db_user
POSTGRES_DATA=/var/lib/postgresql/data
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=

# Nginx
NGINX_VERSION=1.17
NGINX_PORT=80
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=4323

# Apache
APACHE_VERSION=2.4
APACHE_PORT=8080

# workspace
BASE_DIR=../:/var/www/html
NODE_VERSION=stable

# Mailhog
MAILHOG_VERSION =