COMPOSE_PROJECT_NAME=docker_for_laravel

# PHP
PHP_VERSION=php:7.3-fpm-alpine
TZ=Asia/Tokyo
PHP_PORT=9000

# MySQL
MYSQL_VERSION=mysql:8.0
MYSQL_PORT=3306
MYSQL_DB_NAME=db_name
MYSQL_DB_HOST=db_host
MYSQL_DB_USER=db_user
MYSQL_DB_USER_PASS=db_user_pass
MYSQL_DB_ROOT_PASS=db_root_pass
TZ=Asia/Tokyo

# Postgres
POSTGRES_VERSION=postgres:9.4-alpine
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
POSTGRES_DB_HOST=db_host
POSTGRES_DB_USER=db_user
POSTGRES_DB_USER_PASS=db_user_pass
POSTGRES_DB_ROOT_PASS=db_root_pass
TZ=Asia/Tokyo

# Nginx
NGINX_VERSION=nginx:1.17-alpine
NGINX_PORT=80
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=4323

# Apache
APACHE_VERSION=httpd:2.4-alpine
APACHE_PORT=8080

# workspace
BASE_DIR=../:/var/www/html

# Mailhog
MAILHOG_VERSION =